<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">

    <!-- Nosso CSS-->
    <style>
        @import url(assets/css/global.css);
        @import url(assets/css/pokedex.css);
    </style>
</head>
<body>

    <section class="content">
        <h1>Pokedex</h1>

            <ol class="pokemons">
                <li class="pokemon">
                    <span class="number">#001</span>
                    <span class="name">Bulbasaur</span>
                    <div class="detail">
                        <ol class="types">
                           <li class="type">Grass</li>
                        <li class="type">Poison</li>
                        
                        </ol>
                        <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/1.svg" alt="Bulbasaur">
                    </div>
            </li>
            <li class="pokemon">
                <span class="number">#002</span>
                <span class="name">Ivysaur</span>

                <div class="detail">
                    <ol class="types">
                        <li class="type">Grass</li>
                        <li class="type">Poison</li>
                    </ol>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/2.svg" alt="Ivysaur">
                </div>
            </li>

            <li class="pokemon">
                <span class="number">#003</span>
                <span class="name">Venusaur</span>

                <div class="detail">
                    <ol class="types">
                        <li class="type">Grass</li>
                        <li class="type">Poison</li>
                    </ol>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/3.svg" alt="Venusaur">
                </div>
            </li>

            <li class="pokemon">
                <span class="number">#004</span>
                <span class="name">Charmander</span>

                <div class="detail">
                    <ol class="types">
                        <li class="type">Fire</li>
                        <li>          </li>
                    </ol>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/4.svg" alt="Charmander">
                </div>
            </li>

            <li class="pokemon">
                <span class="number">#005</span>
                <span class="name">Charmeleon</span>

                <div class="detail">
                    <ol class="types">
                        <li class="type">Fire</li>
                        <li>          </li>
                    </ol>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/5.svg" alt="Charmeleon">
                </div>
            </li>

            <li class="pokemon">
                <span class="number">#006</span>
                <span class="name">Charizard</span>

                <div class="detail">
                    <ol class="types">
                        <li class="type">Fire</li>
                        <li class="type">Flying</li>
                    </ol>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/6.svg" alt="Charizard">
                </div>
            </li>

            <li class="pokemon">
                <span class="number">#007</span>
                <span class="name">Squirtle</span>

                <div class="detail">
                    <ol class="types">
                        <li class="type">Water</li>
                        <li>          </li>
                    </ol>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/7.svg" alt="Squirtle">
                </div>
            </li>

            <li class="pokemon">
                <span class="number">#008</span>
                <span class="name">Wartortle</span>

                <div class="detail">
                    <ol class="types">
                        <li class="type">Water</li>
                        <li>          </li>
                    </ol>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/8.svg" alt="Wartortle">
                </div>
            </li>

            <li class="pokemon">
                <span class="number">#009</span>
                <span class="name">Blastoise</span>

                <div class="detail">
                    <ol class="types">
                        <li class="type">Water</li>
                        <li>          </li>
                    </ol>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/9.svg" alt="Blastoise">
                </div>
            </li>

            <li class="pokemon">
                <span class="number">#025</span>
                <span class="name">Pikachu</span>

                <div class="detail">
                    <ol class="types">
                        <li class="type">Electric</li>
                        <li>          </li>
                    </ol>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/25.svg" alt="Pikachu">
                </div>
            </li>
        </ol>
    </section>
    
    <script src="assets/js/main.js"></script>
</body>